[ramate]

# Overlay containing gnome-twitch (so far)
# Maintainer: Archie Halliwell (https://github.com/archiecarrot123)

location   = /usr/local/ramate
sync-type  = git
sync-uri   = https://github.com/archiecarrot123/gentoo-overlay-ramate.git
auto-sync  = yes
